body{
    margin: 0px;
    font-family: 'Josefin Sans', sans-serif;
    font-size: 18px;
}
.manuscrit{
    font-family: 'Satisfy', cursive;
    font-size: 1.5em;
    color: rgb(228, 190, 108);
}
.white{
    color: white;
}
.grey{
    color: rgb(204, 204, 204);
}
.dark-grey{
    color: rgb(126, 126, 126);
}
.red{
    color: #b8313e;
}
header{
    background: #b8313e;
    height: 55px;
    display: flex;
    justify-content: center;
    padding: 15px 40px 0px 40px;
    color: white;
}
nav ul{
    display: flex;
    list-style: none;

    margin-top: 12px;
}
nav li{
    cursor: pointer;
}
nav li:hover{
    color:rgb(228, 190, 108) ;
}
nav li a{
    color: white;
    text-decoration: none;
    margin-right: 25px;
}
nav li a:hover{
    color:rgb(228, 190, 108) ;
}
.header-num{
    margin-top: 12px;
}
.bold{
    font-weight: bold;
}
.subtitle{
    font-size: 1.2em;
}
.title{
    font-size: 1.5em;
}

/** FRONT SECTION **/
.front-section{
    background:linear-gradient(0deg, rgba(0, 0, 0, 0.582),rgba(0, 0, 0, 0.568)), url("/images/front.jpg");
    background-position: center;
    background-repeat: no-repeat;
    background-size: cover;
    padding: 60px;
    padding-left: 40px;
    color: white;
}
.header-logo{
    height: 40px;
}

/** ABOUT SECTION **/
.about-section{
    background: rgb(238, 240, 236);
    display: flex;
    padding: 70px 40px 70px 40px;
}
.slogan{
    font-size: 3.9em;
  
    font-weight: bold;
    margin: 30px 0px;
    line-height: 1.3;
}
.about-img-block{
    display: flex;
    margin: 0px auto;
    width: 50%;
    justify-content: center;
}
.about{
    width: 50%;
    text-align: center;
    padding: 0px 20px;
}
.about-img{
    height: 400px;
    width: 200px;
    display: block;
    box-shadow: #b8313e -10px -10px 0px;
}
.first-img{
    margin-right: 30px;
}

/** SERVICE SECTION **/
.service-section{
    background-color: #faebc7;
    display: flex;
   
    justify-content: space-around;
    padding: 50px 40px 50px 40px;
    gap: 30px;
    flex-wrap: wrap;
}
.service{
   
    width: 320px;
    display: flex;
    line-height: 1.5;
}
.service img{
    height: 70px;
    display: flex;
    margin-top: 30px;
    margin-right: 30px;
}
.title-service{
    margin-bottom: 2px;
}
.header-service{
    display: flex;
    justify-content: center;
}


/** MENU SECTION **/
.menu-content{
    display: flex;
    padding: 0px 40px 40px 40px;

}
.menu-block-carte{
    width: 50%;
}
.menu-header{
    margin-top: 60px;
    text-align: center;
}
.menu-card{
  margin-right: 20px;
    background-color: rgb(42, 51, 61);
}
.menu-block-img{
    width: 50%;
}
.menu-section img{
    width: 100%;
    height: 100%;
    object-fit: cover;
}
.menu-card{
    padding: 50px;
}
.menu-line{
    margin-bottom: 50px;
}
hr{
    border-top: 1px solid rgb(161, 161, 161);
    border-bottom: none;
}
.menu-line-header{
    display: flex;
    justify-content: space-between;
    margin-bottom: 15px;
}
.menu-line-desc{
    margin-bottom: 25px;
}
.menu-header p{
    margin: 50px;
}

/** COORD SECTION **/
.coord-section{
    background-color: #b8313e;

    display: flex;
    flex-wrap: wrap;
    padding: 20px 40px;
    gap: 30px;
    justify-content: space-around;
}
.coord-item{
    display: flex;
}
.coord-img{
    height: 60px;
    width: 60px;
    border-radius: 50%;
    background-color: white;
    background-position: center;
    background-size: 30px;
    background-repeat: no-repeat;
    margin-top: 15px;
    margin-right: 20px;
}
.mail-img{
    background-image: url('/images/mail-svgrepo-com.svg') ;
}
.tel-img{
    background-image: url('/images/phone-svgrepo-com.svg') ;
}
.address-img{
    background-image: url('/images/place-point-svgrepo-com.svg') ;
}
.coord-title{
    margin-bottom: 0px;
}
.coord-text{
    margin-top: 7px;
    line-height: 1.4;
    max-width: 230px;
}

/** FOOTER **/
footer{
  
    background:linear-gradient(0deg, rgba(0, 0, 0, 0.774),rgba(0, 0, 0, 0.76)), url("/images/footer.jpg");
    background: rgb(32, 32, 32);
    background-position: center;
    background-repeat: no-repeat;
    background-size: cover;
    padding: 40px 40px 10px 40px;
}
.footer-content{
    display: flex;
    gap: 30px;
    justify-content: space-around;
}
.footer-title{
    width: fit-content;
    margin-top: 0px;
    padding-bottom: 5px;
    border-bottom: 1px #b8313e dashed;
}
.nav-footer ul{
    list-style: none;
}
.nav-footer li{
    list-style: none;
    margin-top: 10px;
}
.nav-footer{
    text-align: center;
}
.nav-footer a{
    text-decoration: none;
    color: white;
}
.nav-footer a:hover{
    color: #cf4351;
}
.footer-bottom{
  text-align: center;
    border-top: 1px #b8313e dashed ;
}


/** CARTE PAGE **/
.title-page{
    font-size: 2em;
    text-align: center;
    margin-top: 50px;
}
.carte-header-title{
    text-align: center;
    margin: 80px 0px 70px 0px;
}
.carte-item img{
    height: 150px;
    margin-right: 30px;
    border-radius: 10px;
}
.carte-item{
    display: flex;
    width: 800px;
    margin: 0px auto;
    margin-top: 30px;
}
.carte-item-header{
    display: flex;
    justify-content: space-between;
    margin-bottom: 20px;
}
.block-btn ul{
    list-style: none;
    display: flex;
}
.block-btn li{
    margin-right: 30px;
}
.block-btn{
    display: flex;
    justify-content: center;
   margin-top: 50px;
}
.block-btn a{
    text-decoration: none;
    color: black;
}
.block-btn a:hover{
    color: #cf4351;
}
.last-item{
    margin-bottom: 100px;
}

.carte-item-content {
    width: 600px;
}

/** EVENT SECTION **/
.event-section{
    margin: 80px 0px;
}

/** CONTACT SECTION **/
.contact-section form{
    display: flex;
    flex-direction: column;
    gap: 30px;

}
.contact-section{
    padding: 50px 120px;
}
.contact-section form input{
    height: 40px;
    border-radius: 5px;
    padding: 5px;
    border: 1px solid grey;
}
.contact-section form textarea{
    height: 80px;
    border-radius: 5px;
    padding: 15px 5px ;
    border: 1px solid grey;
}
.contact-section form button{
    height: 40px;
    width: 120px;
    border-radius: 5px;
    padding: 5px;
    border: 2px solid #d3525f;
    margin: 0px auto;
    background: none;
    cursor: pointer;
}
.contact-section form button:hover{
    background: #d3525f;
    color: white;
}
.coord-text {
    max-width: 230px;
}

#mapid{
    height: 400px;
}

/** Responsive Menu **/
.responsive-menu-btn{
    display: none;
    background: url('/images/menu-icon.svg');
    height: 30px;
    border: none;
    background-position: center;
    background-size: 25px;
    background-repeat: no-repeat;
    width: 30px;
    margin-top: 5px;
}
.nav-responsive{
    background: rgb(66, 36, 32);
    display: flex;
    justify-content: center;
    padding-top: 5px;
}

.menu-line ul{
    margin: 0px;
}

@media (max-width: 850px) { 
    .block-num,
    header nav{
        display: none;
    }
    header{
        justify-content: center;
    }
 
    .about-section{
        flex-wrap: wrap;
        justify-content: center;
    }
    .menu-content{
        flex-wrap: wrap;
        justify-content: center;
        
    }
    .menu-card{
        margin-right: 0px;
        margin-bottom: 20px;
    }
    .about{
        width: 100%;
    }
    .about-img{
        height: 300px;
        width: 150px;
    }
    .slogan{
        font-size: 2em;
    }
    .menu-content{
        padding: 0px 5px 40px 5px;
    }
    .menu-block-carte{
        width: 100%;
    }
    .menu-block-img{
        width: 100%;
    }
    .coord-section{
        justify-content: unset;
    }

    .nav-responsive{
       display: flex;
        justify-content: center;
        flex-direction: column;
        
    }
    .nav-responsive ul{
        padding-left:0px ;
        display: flex;
        justify-content: center;
    }
    .carte-item{
        flex-direction: column;
        margin: 20px;
        width: auto;
    }
    .carte-item img{
        width: 100%;
        height:auto;
        margin-right: 0px;
    }
    .carte-item-header{
        margin-top: 20px;
    }
    .carte-item-content{
        margin-bottom: 25px;
        width: auto;
    }
    .contact-section {
        padding: 50px 20px;
    }
    
}

